* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: auto 1fr auto;
}

header {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  color: #333333;
  padding-top: 40px;
  padding-left: 77px;
}

main {
  max-width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-stack {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

#image {
  height: 100%;
  width: 50%;
}

img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

#content {
  height: 100%;
  width: 50%;
}

#content h1 {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 95px;
  letter-spacing: -0.035em;

  /* Gray 1 */

  color: #333333;
}

#content p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.035em;

  color: #4f4f4f;
  margin: 40px 0;
}

button {
  background-color: #333333;
  padding: 20px 40px;
  border: none;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  letter-spacing: -0.035em;
  text-transform: uppercase;

  color: #ffffff;
}

footer {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  color: #bdbdbd;
}

@media screen and (max-width: 768px) {
  body {
    grid-template-rows: auto auto auto;
  }
  main {
    flex-direction: column;
  }
  #image {
    width: 90%;
  }
  #content {
    width: 80%;
  }
}

